# FitnessPersonalTrainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milestone/fitnesspersonaltrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/milestone/fitnesspersonaltrainer/: FitnessApplication.java
app/src/main/java/com/milestone/fitnesspersonaltrainer/adapter/: AdviceFitnessAdapter.kt  AdviceHeaderAdapter.kt  AdviceTipsAdapter.kt  AreaAdapter.kt  CelebrityAdapter.kt  ChallengesAdapter.kt  CourseAdapter.java  DailyFixAdapter.kt  DemandAdapter.kt  DetailRelatedAdapter.kt  DietAdapter.java  DietListAdapter.java  NewsAdapter.java  TrainersAdapter.kt  TrendingAdapter.kt  UpcomingAdapter.kt  VAdviceAdapter.kt  VAreaAdapter.kt  VCelebrityAdapter.kt  VChallengesAdapter.kt  VCommonAdapter.kt  VDailyFixAdapter.kt  VDemandAdapter.kt  VDetailAdapter.kt  VHeaderAdapter.kt  VIntensityAdapter.kt  VSearchAdapter.kt  VTimeAdapter.kt  VTrainersAdapter.kt  VTrendingAdapter.kt  VUpcomingAdapter.kt  VideoAdapter.java
app/src/main/java/com/milestone/fitnesspersonaltrainer/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseDelegateAdapter.java  BaseFragment.java  BaseFragmentAdapter.java  BaseViewModel.java  CustomAppGlideModule.java  FragmentViewModel.java
app/src/main/java/com/milestone/fitnesspersonaltrainer/constants/: ConstantCode.java
app/src/main/java/com/milestone/fitnesspersonaltrainer/listener/: OnAddLikeListener.java  OnBaseNetworkListener.kt  OnHomeCourseListener.java  OnHomeListener.java  OnMultiplyNetworkListener.java  (+3 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: course_type_all_selector.xml  course_type_dance_selector.xml  course_type_equipment_selector.xml  course_type_ranking_selector.xml  course_type_selector.xml  course_type_sports_selector.xml  course_type_text_selector.xml  ic_favorites.xml  shape_corner.xml  shape_corner_stroke.xml  shape_corner_stroke_half.xml  shape_corner_top.xml  shape_gradient.xml  shape_gradient_corner.xml  shape_gradient_corner_half.xml  shape_gray_gradient_corner_half.xml  shape_shadow_gradient.xml  shape_trans_gray_gradient_corner_half.xml  shape_white_gradient_corner_half.xml
app/src/main/res/layout/: activity_course_video.xml  activity_details.xml  activity_diet_list.xml  activity_list_course.xml  activity_main.xml  activity_search.xml  course_item.xml  course_video_item.xml  demand_item.xml  diet_item.xml  diet_list_item.xml  fragment_advice.xml  fragment_course.xml  fragment_diet.xml  fragment_news.xml  fragment_v.xml  item_msg.xml  loading_header_view.xml  news_item.xml  search_view.xml  title_bar.xml  v_advice_fitness.xml  v_advice_fitness_item.xml  v_advice_header.xml  v_advice_header_item.xml  v_advice_trainer_tips.xml  v_advice_trainer_tips_item.xml  v_area_item.xml  v_celebrity_item.xml  v_challenge_item.xml  v_dailyfix_item.xml  v_demand_item.xml  v_detail_info.xml  v_detail_related.xml  v_detail_related_item.xml  v_main_area.xml  v_main_celebrity.xml  v_main_challenges.xml  v_main_dailyfix.xml  v_main_demand.xml  (+15 more)
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/milestone/fitnesspersonaltrainer/: ExampleUnitTest.java
(+54 files in other folders)
