<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            app:cardElevation="@dimen/dp_5"
            app:cardLightDirection="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Search workouts"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center_vertical"/>

        </com.meetsl.scardview.SCardView>

    </LinearLayout>
</layout>