<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/black"-->
    <!--android:fillViewport="true"-->
    <!--android:focusableInTouchMode="true">-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swip_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:background="@drawable/shape_corner_top"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->
</layout>