<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp_20"
    android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            android:src="@drawable/animal_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Gert A Flatter Belly"
        android:textSize="16sp"
        android:lines="2"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/dp_10"/>

</LinearLayout>