<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:text="For You"
        android:textColor="#ff64a2"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:text="Recommended based on your personal fitness goals."
        android:textColor="@color/common_gray"
        android:textSize="14dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/item_animator"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            android:src="@drawable/animal_bg" />
        <TextView
            android:id="@+id/index"
            android:layout_width="18dp"
            android:gravity="center"
            android:layout_gravity="right|top"
            android:background="@drawable/circle_shape"
            android:layout_margin="10dp"
            android:layout_height="18dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLEEP"
        android:textColor="#62ccf9"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harley's tips for better sleep"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"/>

    <View
        style="@style/DivideLine"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_gradient" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/item_animator"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            android:src="@drawable/animal_bg" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tips_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:clipToPadding="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:requiresFadingEdge="none"
        android:scrollbars="none" />

</LinearLayout>